# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GWAP' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
pod 'RxSwift',    '~> 4.0'
pod 'RxCocoa',    '~> 4.0'
pod 'Moya/RxSwift', '~> 11.0'
pod 'Moya-ModelMapper/RxSwift', '7.1.0'
pod 'SwiftyJSON', '~> 4.0'
pod 'CropViewController'
pod 'NVActivityIndicatorView'
pod 'Kingfisher'
pod 'CountdownLabel'
  # Pods for GWAP

end
